import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: SplashScreen(),
      // Use custom page transition
      onGenerateRoute: (RouteSettings settings) {
        if (settings.name == '/page2') {
          return PageRouteBuilder(
            pageBuilder: (context, animation, secondaryAnimation) => Page2(),
            transitionsBuilder: (context, animation, secondaryAnimation, child) {
              // Apply fade transition
              const begin = 0.0;
              const end = 1.0;
              const curve = Curves.easeIn;
              var tween = Tween(begin: begin, end: end).chain(CurveTween(curve: curve));
              var opacityAnimation = animation.drive(tween);

              return FadeTransition(opacity: opacityAnimation, child: child);
            },
          );
        }
        return null;
      },
    );
  }
}

class SplashScreen extends StatefulWidget {
  @override
  _SplashScreenState createState() => _SplashScreenState();
}

class _SplashScreenState extends State<SplashScreen> {
  @override
  void initState() {
    super.initState();
    _loadResourcesAndNavigate();
  }

  Future<void> _loadResourcesAndNavigate() async {
    // Simulate resource loading
    await Future.delayed(Duration(seconds: 3));

    // Navigate to Page2 with a fade transition
    Navigator.of(context).pushReplacementNamed('/page2');
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Image.asset('assets/1.jpg', width: 150),
            SizedBox(height: 20),
          //  CircularProgressIndicator(),
          ],
        ),
      ),
    );
  }
}

class Page2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Home Page")),
      body: Center(child: Text("Welcome to Page 2!")),
    );
  }
}
